[env:waveshare_5]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1-n16r8
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs

build_flags =
    -DBOARD_HAS_PSRAM
; Crucial for Octal PSRAM stability
    -DCONFIG_SPIRAM_MODE_OCT=1
    -DCONFIG_SPIRAM_SPEED_80M=1
    -DCONFIG_SPIRAM_BOOT_INIT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1

; USB settings
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

    -DLV_CONF_INCLUDE_SIMPLE
    -I include
    -I src
    -mfix-esp32-psram-cache-issue
    -Wl,--gc-sections



lib_deps =
    WiFi
    moononournation/GFX Library for Arduino @ 1.4.6
    lvgl/lvgl @ ~8.3.11
    tamctec/TAMC_GT911 @ ^1.0.2
    bblanchon/ArduinoJson @ ^7.0.0
    johboh/nlohmann-json@^3.12.0

