[env:waveshare_5]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L

board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I src


lib_deps =
    WiFi
    moononournation/GFX Library for Arduino @ 1.4.6
    lvgl/lvgl @ ~8.3.11
    tamctec/TAMC_GT911 @ ^1.0.2
    bblanchon/ArduinoJson @ ^7.0.0
